.translateTitlesArea {
  margin-bottom: 20px;
}

.translateTitlesArea img {
  height: 40px;
  margin-left: -5px;
  margin-right: 3px;
}

.translateTitlesArea button {
  height: 31px;
  border: none;
  border-radius: 3px;
  background-color: rgba(207, 216, 220, 0.86);
  padding: 0 14px 0 12px;

  transition: background-color linear 0.25s;
}

.translateTitlesArea button:hover {
  background-color: rgba(159, 186, 199, 0.86);
}

.cardHolder {
  padding-bottom: 30px;
}

.card {
  --bs-card-border-width: 0;
  --bs-card-border-color: none;
  --bs-card-border-radius: 0;
}

.card img {
  width: 100%;
  height: 144.56px;
}

.card a {
  color: black;
  text-decoration: none;
}

.card .card-title {
  height: 65px;
  margin-bottom: 0;
  font-family: "BBC Reith Serif", "BBC Reith Sans", "Arial", "Helvetica",
    freesans, sans-serif, sans-serif;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
}

.card .card-body {
  padding: 5px 0;
}

.card .card-body .card-text {
  display: none;
}

.card .card-footer {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0;
  font-size: 13px;
}

.card .card-footer .dateTime {
  padding-top: 2px;
  font-size: 11px;
  color: rgb(87, 87, 87);
}

.card .card-footer .tabVerticalLine {
  margin: 0 5px;
  height: 0.9rem;
  width: 1px;
  background: rgba(0, 0, 0, 0.5);
}

/*********MEDIA****QUERIES*************/
@media (min-width: 993px) {
  .cardHolder:first-child {
    width: 50%;
  }

  .cardHolder:first-child .card img {
    height: auto;
  }

  .cardHolder:nth-child(2) .card-text {
    display: block;
    font-size: 13px;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cardHolder:nth-child(3) .card-text {
    display: block;
    font-size: 13px;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 768px) {
  .cardHolder .card img {
    height: auto;
  }
}
